# pinyougou2

./: pom.xml
pinyougou_common/: pom.xml
pinyougou_common/src/main/java/com/pinyougou/common/: App.java
pinyougou_common/src/main/java/com/pinyougou/common/util/: FastDFSClient.java
pinyougou_common/src/test/java/com/pinyougou/common/: AppTest.java
pinyougou_dao/: pom.xml
pinyougou_dao/src/main/java/com/pinyougou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbBrandMapper.xml  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbGoodsMapper.xml  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.xml  TbSpecificationOptionMapper.java  TbUserMapper.java
pinyougou_manager_web/: pom.xml
pinyougou_manager_web/src/main/java/com/pinyougou/manager/controller/: AddressController.java  AreasController.java  BrandController.java  CitiesController.java  ContentCategoryController.java  ContentController.java  FreightTemplateController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  OrderController.java  OrderItemController.java  PayLogController.java  ProvincesController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UploadController.java  UserController.java
pinyougou_manager_web/src/main/resources/: log4j.properties
pinyougou_manager_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_manager_web/src/main/webapp/: login.html
pinyougou_manager_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_manager_web/src/main/webapp/admin/: brand.html  content.html  contentCategory.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  specificationOption.html  type_template.html
pinyougou_manager_web/src/main/webapp/js/: base.js  base_pagination.js
pinyougou_manager_web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentCategoryController.js  contentController.js  goodsController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou_manager_web/src/main/webapp/js/service/: brandService.js  goodsService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js
pinyougou_pojo/: pom.xml
pinyougou_pojo/src/main/java/com/pinyougou/entity/: PageResult.java  Result.java
pinyougou_pojo/src/main/java/com/pinyougou/pojo/: TbItem.java
pinyougou_pojo/src/main/java/com/pinyougou/pojogroup/: Goods.java  Specification.java
pinyougou_pojo/src/test/java/com/pinyougou/pojo/: AppTest.java
pinyougou_sellergoods_interface/: pom.xml
pinyougou_sellergoods_interface/src/main/java/com/pinyougou/sellergoods/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
pinyougou_sellergoods_service/: pom.xml
pinyougou_sellergoods_service/src/main/java/com/pinyougou/sellergoods/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  BrandServiceImpl.java  CitiesServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  FreightTemplateServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  ProvincesServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java  UserServiceImpl.java
pinyougou_sellergoods_service/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougou_sellergoods_service/src/main/resources/spring/: applicationContext_dao.xml  applicationContext_redis.xml  applicationContext_service.xml  applicationContext_trans.xml
pinyougou_sellergoods_service/src/main/webapp/WEB-INF/: web.xml
pinyougou_shop_web/: pom.xml
pinyougou_shop_web/src/main/java/com/pinyougou/shop/controller/: GoodsController.java  ItemCatController.java  ItemController.java  LoginController.java  SellerController.java  TypeTemplateController.java  UploadController.java
pinyougou_shop_web/src/main/java/com/pinyougou/shop/service/: UserDetailServiceImpl.java
pinyougou_shop_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_shop_web/src/main/webapp/: register.html  shoplogin.html
pinyougou_shop_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_shop_web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
pinyougou_shop_web/src/main/webapp/js/controller/: baseController.js  goodsController.js  indexController.js  sellerController.js
pinyougou_shop_web/src/main/webapp/js/service/: sellerService.js  typeTemplateService.js  uploadService.js
pinyougou_shop_web/src/test/java/com/pinyougou/test/: FastDFSTest.java
